<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\aauzar.cs">
    <Files>
      <File FileName="Assets\scripts\moving_tiles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\referralsoftilesmovemet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\rotating_fire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\charactermovement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ballActor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bulletfiring1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bullets.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraActor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\clip_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\coinactor.cs" Line="7" Column="31" />
      <File FileName="Assets\scripts\deadlyenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\duckels.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\emoji.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemyactor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\fallingenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\frndotherthancoin.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\goli.cs" Line="39" Column="63" />
      <File FileName="Assets\scripts\hanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\hangingtiles_mov.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\invisibleblock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\invisiblegeneralblock.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\key.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loader.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\monkeyactor.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\movingenemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pointededge.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\referralsoforfire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rocket.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\rocket_firing.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\suspension.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts for menufolder\menuhandler.cs" Line="28" Column="26" />
      <File FileName="Assets\scripts for menufolder\utils.cs" Line="11" Column="25" />
      <File FileName="Assets\aauzar.cs" Line="1" Column="1" />
      <File FileName="Assets\again_visible_block.cs" Line="1" Column="1" />
      <File FileName="Assets\deadfire.cs" Line="1" Column="1" />
      <File FileName="Assets\firing.cs" Line="1" Column="1" />
      <File FileName="Assets\jadoo.cs" Line="1" Column="1" />
      <File FileName="Assets\locker_end_of_scene.cs" Line="1" Column="1" />
      <File FileName="Assets\vivsible_or_not.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Endupscene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>