<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\charactermovement.cs">
    <Files>
      <File FileName="Assets\scripts\moving_tiles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\referralsoftilesmovemet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utils.cs" Line="17" Column="41" />
      <File FileName="Assets\scripts\rotating_fire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\charactermovement.cs" Line="25" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>